{
  "rewrites": [
    {
      "source": "/api/leads",
      "destination": "/api/leads.ts"
    },
    {
      "source": "/api/admin/leads",
      "destination": "/api/admin-leads.ts"
    },
    {
      "source": "/api/admin/users",
      "destination": "/api/admin-users.ts"
    },
    {
      "source": "/api/admin/auth",
      "destination": "/api/admin-auth.ts"
    }
  ]
}
